[33m7d8e918[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m add notification feature for admin to send a notifications to users or other admins
[33m5644a51[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m modify contact feature2
[33m3ef635f[m modify contact feature
[33mfcae384[m add Global search feature
[33mbe46183[m add newsletter feature and email validation feature
[33m49f8ad3[m set nodemailer and sending mail feature
[33md34880e[m add contact feature and getall and post and delete
[33m4eb8a58[m modify README.md file
[33m44d8528[m modify delete test.js
[33m30bbeb2[m  Set API and feature to find the most favorits course that registered by users
[33m310d4d7[m set API to show list Of presells courses
[33m6a617bd[m manage commit ability by admin
[33m6e5ca4d[m add featre for answering to users coments
[33mb478afd[m add accept or reject comments feature by admin
[33m7f0b038[m set Api for get all courses that related the special course
[33mb105b7a[m add delete course feature by Admin
[33m4493b28[m add fueature to process user access
[33m1ce9a93[m add getCoursesByCategory and get all of details of special course
[33m3aa0cbe[m add course register ability for users
[33m316e283[m add comment route,controller that user can to add comments for courses
[33mee78919[m add delete ability for admin to remove session
[33m7cdce3d[m add get All and one sessin by users and add README.md file
[33mcfe2861[m add getAll feature , and session add ability
[33mc679f95[m Delete public/courses/covers/17659654847266216.798318226999.webp
[33mdcae901[m Delete public/courses/covers/17659653659861130.3189513245125.webp
[33md5539f0[m Delete public/courses/covers/17659648127262999.5854218633212.webp
[33m8bf3c06[m add routers and courses controller
[33mff28f47[m add routers and courses controller
[33m47659cb[m add uploade feature
[33mfdfdfda[m add course , session , comment Model
[33m5125c1c[m first commit add app.js,server.js ,route.js and auth,user,category, features (CRUD)
